[platformio]
src_dir = /coderoot/pins/examples/jane/code
lib_dir = /coderoot/lib/esp32
build_dir = /tmp/pio_jane

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
extra_scripts = pre:scripts/config_to_c_code.py

build_flags =
    -D OSAL_SOCKET_SUPPORT=0
    -D OSAL_TLS_SUPPORT=0
    -D OSAL_SERIAL_SUPPORT=0
    -D OSAL_BLUETOOTH_SUPPORT=0
    -D OSAL_MULTITHREAD_SUPPORT=0
    -D OSAL_PERSISTENT_SUPPORT=0
    -I /coderoot/eosal
    -I /coderoot/iocom
    -I /coderoot/pins
    -I /coderoot/pins/examples/jane/config/include/carol

;lib_deps =
;    BluetoothSerial
;    WiFiClientSecure
;    WiFi
;    EEPROM
;    FreeRTOS

upload_protocol = esp-prog
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
debug_tool = esp-prog
