name=pins
version=1.0.0
author=Pekka Lehtikoski
maintainer=Pekka Lehtikoski
sentence=IO device communication library on Arduino framework.
paragraph=Interface to hardware IO.
category=Other
url=http://github.com/iocafe/pins
architectures=*
